<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listViewForContacts"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"/>

    <Button
        android:id="@+id/addButton"
        android:text="@string/activity_main_add_button_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:onClick="addButtunOnClickAction"/>

</LinearLayout>